# ROTA DA MINHA API LOCAL
#VITE_API=http://localhost:4003

# ROTA DA MINHA API NO VERCEL
#VITE_API="https://back-end-barber-shop.vercel.app"

# ROTA DA MINHA API NO RENDER 
VITE_API="https://barber-shop-api-i1me.onrender.com"

